body {
    font-size: 15px;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }
  
  /* .wrapper */
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
      "hero hero cta2"
  }
  
  .hero {
    grid-area: hero;
    min-height: 200px;
    background: white url(pizza2.jpeg);
    background-size: 100%;
    padding: 50px;
    display: flex;
      }
  

  
  .cta {
    background: yellow;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
 
  
  .price {
    font-size: 60px;
    font-weight: 300;
  }
  
  /* Navigation */
  
  .menu ul {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .menu a {
    background: yellow;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  

  body {
    background-color: white;
    margin: 50px;
    background-attachment: fixed;
  }
  

  