 
1. db.addresses.find()
2. db.addresses.aggregate([{$project:{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}}])
3. db.addresses.aggregate([{$project:{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0}}])
4. db.addresses.aggregate([{$project:{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,"_id":0}}])
5. db.addresses.aggregate([{$match:{"borough":"Bronx"}},{$limit:3}])
6. db.addresses.aggregate([{$match:{"borough":"Bronx"}}])
7. db.addresses.aggregate([{$match:{"borough":"Bronx"}},{$skip:5},{$limit:5}])
8. db.addresses.aggregate([{$match:{"grades.score":{$gt:90}}}]) 
9. db.addresses.aggregate([{$match:{"grades.score":{$gt:80,$lt:100}}}]).pretty()
10. db.addresses.aggregate([{$match:{"address.coord.0":{$lt:-95.754168}}}]).pretty()
11. db.addresses.find({$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord.0" : {$lt : -65.754168}}]}).pretty()
12. db.addresses.find({$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord.1" : {$lt : -65.754168}}]}).pretty()
13. db.addresses.find({"cuisine" : {$ne :"American "},"grades.grade" : 'A', "borough": {$ne: 'Brooklyn'}}).sort({cuisine: -1}).pretty()
14. db.addresses.aggregate([{$project:{"restaurant_is":1,"name":1,"borough":1,"cuisine":1}},{$match:{name:{$regex:"Wil"}}}])
15. db.addresses.aggregate([{$project:{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}},{$match:{name:{$regex:"ces$"}}}])
16. db.addresses.aggregate([{$project:{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}},{$match:{name:{$regex:".*Reg*."}}}])
17. db.addresses.find({borough: "Bronx", cuisine: {$in: ["American ","Chinese"]}})
18. db.addresses.find({borough: {$in: ["Staten Island","Queens","Bronx","Brooklyn"]}}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1}).pretty()
19. db.addresses.find({borough: {$in: ["Staten Island","Queens","Bronx","Brooklyn"]}}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1, “_id”: 0}).count()
20. db.addresses.aggregate([{$match:{"grades.score":{$lte:10}}},{$project:{"restaurant_id":1,"name":1,"borough":1,"_id":0}}])
21. db.addresses.aggregate([{$match: {$or:[{name:{$regex:"Wil"}},{"$and":[{"cuisine":{$ne :"American"}}, {"cuisine":{$ne :"Chinese"}}]}]}},{$project:{"restaurant_id" : 1,"name":1,"borough":1,"cuisine":1}}])
22. 
23. 
24. db.addresses.aggregate([{$match:{"address.coord.1":{$gt:42,$lt:53}}},{$project:{"name":1,"address.coord":1,"restaurant_id":1}}])
25. db.addresses.find().sort({"name":1})
26. db.addresses.find().sort({"name":-1})
27. db.addresses.find().sort({"cuisine":1,"borough" : -1,})
28. db.addresses.find({"address.street":{$exists:true}})
29. db.addresses.find({"address.coord" : {$type : "double"}}))
30. db.addresses.find({"grades.score" :{$mod : [7,0]}},{"restaurant_id" : 1,"name":1,"grades":1})                         
31. db.addresses.find({ name :{ $regex : "mon.*" }},{"name":1,"borough":1,"address.coord":1,"cuisine" :1})
32. db.addresses.find({ name :{ $regex : "Mad" }},{"name":1,"borough":1,"address.coord":1,"cuisine" :1})