Atlanta Population
1. db.zipCodes.find({city:"ATLANTA",state:"GA"})
2. db.zipCodes.aggregate([{$match:{city:"ATLANTA",state:"GA"}}]) 
3. db.zipCodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:"$_id"}},{$count:"TotalZipCodes"}])
4. db.zipCodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:"$city",totalpop:{$sum:"$pop"}

Populations By State
1. db.zipCodes.aggregate([{$group:{_id:"$state",totalpopbystate:{$sum:"$pop"},count:{$sum:1}}}])
2. db.zipCodes.aggregate([{$group:{_id:"$state",totalpopbystate:{$sum:"$pop"}}},{$sort:{totalpopbystate:-1}}])
3. db.zipCodes.aggregate([{$group:{_id:"$state",totalpopbystate:{$sum:"$pop"}}},{$sort:{totalpopbystate:-1}},{$limit:3}])

Populations by City
1. db.zipCodes.aggregate([{$group: { _id: {city: '$city', state: '$state'},population: {$sum: '$pop'}}}])
2. db.zipcodes.aggregate([{$group: {_id: {city: '$city', state: '$state'}, Population: {$sum: '$pop'}}}, {$sort: {Population: -1}}])
3. 3. db.zipCodes.aggregate([{$group: { _id: {city: '$city', state: '$state'}, population: {$sum: '$pop'} }},{$sort:{population:-1}},{$limit:3}])

BONUS
1. db.zipCodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},avgPop:{$avg:"$pop"}}}])
2. db.zipCodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},avgPop:{$avg:"$pop"}}},{$sort:{avgPop:-1}},{$limit:3}])